# VoicePostsBot

./: pom.xml
src/main/java/com/zheltoukhov/: MongoPostsApplication.java
src/main/java/com/zheltoukhov/joker/: JokeException.java  VkApi.java
src/main/java/com/zheltoukhov/joker/aop/: LogStatisticAspect.java
src/main/java/com/zheltoukhov/joker/aop/annotations/: Loggable.java
src/main/java/com/zheltoukhov/joker/entity/: Post.java  SpeechParams.java  StatRecord.java  User.java
src/main/java/com/zheltoukhov/joker/helpers/: MessageConstants.java  StatRecordType.java
src/main/java/com/zheltoukhov/joker/repository/: PostRepository.java  StatRecordRepository.java  UserRepository.java
src/main/java/com/zheltoukhov/joker/service/: PostService.java  StatisticService.java  UserService.java
src/main/java/com/zheltoukhov/joker/speech/: VoiceException.java  VoiceSynthesis.java  YandexSpeechKit.java
src/main/java/com/zheltoukhov/joker/speech/params/: VoiceParameters.java
src/main/java/com/zheltoukhov/joker/speech/params/yandex/: VoiceEmotion.java  VoiceEnumParam.java  VoiceLang.java  VoiceParam.java  VoiceSpeaker.java  VoiceSpeed.java  VoiceText.java  YandexVoiceParameters.java
src/main/java/com/zheltoukhov/joker/telegram/: BotActionListener.java  CommonAbstractAction.java  JokerBot.java  Utils.java  VoiceUtil.java
src/main/java/com/zheltoukhov/joker/telegram/actions/: Actions.java  ActionsProvider.java  BackToSettingsAction.java  JokerAction.java  RepeatButtonAction.java  SettingsMenuAction.java  ShowButtonAction.java
src/main/java/com/zheltoukhov/joker/telegram/actions/settings/: AbstractSettingsAction.java  EmotionSettingsAction.java  LangSettingsAction.java  SpeakerSettingsAction.java  SpeedSettingsAction.java
src/main/java/com/zheltoukhov/joker/telegram/commands/: AnecdoteCommand.java  Commands.java  CommandsProvider.java  HelpCommand.java  JokerCommand.java  SettingsCommand.java  StartCommand.java  StatisticCommand.java
src/main/java/com/zheltoukhov/joker/telegram/filters/: AnyRequestFilter.java  FilterProvider.java  JokerFilter.java  RequestsAmountFilter.java  SpecificCommandFilter.java  VoiceRequestsAmountFilter.java
src/main/java/com/zheltoukhov/joker/telegram/keyboards/: AbstractKeyboard.java  InlineKeyboardBuilder.java  SettingsKeyboard.java  VoiceKeyboard.java
src/main/resources/: application.properties  logback.xml
(+5 files in other folders)
