spring.data.mongodb.database=jokes

#Project config
posts.load=false
posts.amount=14000
posts.partition=300

#Stats and filters
stat.count-seconds=10
stat.voice-limit=1

#VK
vk.api-key=
vk.app-id=5965836
vk.group-id=-45491419

#Telegram Bot
telegram.api-key=
telegram.bot-name=petbot

#YandexSpeechKit SpeechKit
yandex.api-key=


